{
	"name": "miniapp-hybrid-agent",
	"version": "0.0.0",
	"private": true,
	"description": "A Hybrid XMTP agent with miniapp integration for onchain interactions",
	"type": "module",
	"scripts": {
		"dev": "concurrently --raw \"npm run dev:miniapp\" \"npm run dev:hybrid\"",
		"dev:miniapp": "next dev",
		"dev:hybrid": "hybrid dev",
		"build": "next build && hybrid build",
		"start:miniapp": "next start",
		"start:hybrid": "hybrid start",
		"test": "vitest",
		"test:watch": "vitest --watch",
		"test:coverage": "vitest --coverage",
		"lint": "biome lint --write",
		"lint:check": "biome lint",
		"format": "biome format --write",
		"format:check": "biome format --check",
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {
		"@openrouter/ai-sdk-provider": "^1.1.2",
		"@coinbase/onchainkit": "latest",
		"@farcaster/miniapp-sdk": "^0.1.8",
		"@tanstack/react-query": "^5.81.5",
		"hybrid": "latest",
		"next": "15.3.4",
		"react": "^19.0.0",
		"react-dom": "^19.0.0",
		"viem": "^2.31.6",
		"wagmi": "^2.16.3"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@farcaster/quick-auth": "^0.0.7",
		"@hybrd/cli": "latest",
		"@types/node": "^20",
		"@types/react": "^19",
		"@types/react-dom": "^19",
		"concurrently": "^8.2.2",
		"tsx": "^4.20.5",
		"typescript": "^5.8.3",
		"vitest": "^3.2.4"
	},
	"engines": {
		"node": ">=20"
	},
	"author": "",
	"license": "MIT"
}
